<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScottScripts | Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ecf5ec;
        }

        header, main, .header, .button-container, .profile-image, p {
            opacity: 0;
            animation: fadeIn 0.5s forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        header {
            background-color: #4caf50;
            font-family: "Madimi One", sans-serif;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ffffff;
            text-align: center;
        }

        .profile-image {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            overflow: hidden;
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        p {
            text-align: center;
            font-family: "Quicksand", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            background-color: #4caf50;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .header {
            background-color: #4caf50;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>ScottScripts</h1>
    </header>

    <main>
        <div class="profile-image">
            <img src="https://yt3.ggpht.com/H6FpC3gBAykEMDHTto9ZAoqyz1mTm_EbR9ldDwq7O9kb7DEkaSJuuN-QOhVIxcwokdTWggId0iI=s800-c-k-c0x00ffffff-no-rj" alt="ScottScripts">
        </div>

        <p><strong>📜 Where you can use adless & direct links to snag unpatched scripts of your choice!</strong></p>

        <div class="header">
            <h2>Scripts</h2>
        </div>
            
        <div class="button-container">
            <a href="javascript:void(0);" class="button" onclick="redirectTo('/scripts/toh')">Tower Of Hell</a>
            <a href="javascript:void(0);" class="button" onclick="redirectTo('/scripts/flingthings-andpeople')">Fling Things and People</a>
        </div>

        <div class="header">
            <h2>Social</h2>
        </div>

        <div class="button-container">
            <a href="javascript:void(0);" class="button" onclick="redirectTo('https://www.youtube.com/channel/UCvZ3yhitTHOgqKTHjZPgFvw')">YouTube</a>
            <a href="javascript:void(0);" class="button" onclick="redirectTo('https://scottscripts.pages.dev')">Roblox</a>
        </div>


    </main>

    <script>
        function redirectTo(url) {
            window.location.href = url;
        }
    </script>

</body>
</html>
