<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fling Things and People | ScottScripts</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ecf5ec;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        main {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            width: 100%;
            text-align: center;
            opacity: 0;
            animation: fadeIn 0.5s forwards;
        }

        h1 {
            color: #4caf50;
            opacity: 0;
            animation: fadeIn 0.5s forwards;
            text-align: center;
            font-family: "Quicksand", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
        }

        textarea {
            width: calc(100% - 20px);
            height: 200px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            font-family: monospace;
            resize: none;
            opacity: 0;
            animation: fadeIn 0.5s forwards;
        }

        .button-container {
            text-align: center;
        }

        .copy-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4caf50;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            opacity: 0;
            animation: fadeIn 0.5s forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>

    <main>
        <h1>Fling Things and People Script</h1>

        <textarea id="scriptTextbox" readonly>
loadstring(game:HttpGet("https://raw.githubusercontent.com/sc0ttferren/robloxscripts/main/flingthings-andpeople/main.lua"))()
        </textarea>

        <div class="button-container">
            <button onclick="copyToClipboard()" class="copy-button" id="copyButton">Copy</button>
        </div>
    </main>

    <script>
        function copyToClipboard() {
            var scriptTextbox = document.getElementById('scriptTextbox');
            scriptTextbox.select();
            document.execCommand('copy');

            var copyButton = document.getElementById('copyButton');
            copyButton.innerText = 'Copied!';
            
            setTimeout(function() {
                copyButton.innerText = 'Copy';
            }, 1500);
        }
    </script>

</body>
</html>
